ManifestFileVersion: 0
CRC: 4255066273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f90f9cacb2e14c6f975b018ef9e32ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Xinxi.fbx
- Assets/Scenes/L1.fbx
- Assets/Scenes/L2.fbx
- Assets/Scenes/L3.fbx
Dependencies: []
